export default {
        // 加载2021-1-28
        noMsg:{
        	text1:"More data were not immediately available ~",
			text2:"Pull up to show more",
			text3:'load...',
			text4:'No more data',
        },
		codeGg:{
			text1 :" My invitation to QR code ",
			text2 :" Digital Asset Trading Platform ",
			text03 :" Save the QR code ",
			text09 :" Save successfully ",
			text012 :" Copy successfully",
			text13:"load"
		},
		// 挂单详情2021-1-22
		cancelledDetails:{
			text1:"Please pay",
			text2:"Confirm payment",
			text3:"to be paid",
			text4:"to be paid by the Buyer",
			text5:"Payment remaining time",
			text6:"You have bought the transaction",
			text7:"Transaction successful",
			text8:"Trade cancelled",
			text9:"You have cancelled the purchase",
			text10:"Buy USDT",
			text11:"price",
			text12:"Single price",
			text012:"sell",
			text13:"number",
			text14:"Order number",
			text014:"Place the order of time",
			text15:"Seller's nickname",
			text16:"Payment method",
			text17:"Bank card",
			text017:"Bank address",
			text07:"Transaction successful, pending release",
			text18:"Alipay",
			text19:"Seller's Name",
			text20:"prompt",
			text21:"Cancel order",
			text22:"Go pay",
			text23:"I have confirmed the payment",
			text24:"to be issued by seller",
			text25:"Quick Pay",
			text26:"Whether to cancel the order",
			text27:"Confirm payment",
			text28:"Confirm the order has been paid",
			text29:"Loading",
			text30:"Cancel order successfully",
			text31:"Payment successful",
			text025:"Contact seller",
			text0256:"Contact the buyer",
			text019:"When turning bank card, do not note to buy and sell money, otherwise capital freezes consequence conceit",
			text020:"Remark：",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 挂单列表2021-1-22
		cancelledList:{
			text1:"buy Number",
			text2:"buy order",
			text02:"sell order" ,
			text3:"partial transaction",
			text4:"placed",
			text5:"Paid",
			text6:"finished",
			text7:"Cancelled",
			// text8:"已取消",
			text9:"order time",
			text10:"quantity/price",
			text11:"amount",
			text12:"buy records", 
			text13:"Sell records",
			text14:"cancelledRecorded",
			text15:"Loading",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 挂单记录2021-1-22
		cancelledRecorded:{
			text1:"not yet closed",
			text02:"partial transaction",
			text2:"status",
			text3:"all sold",
			text4:"It's a deal",
			text5:"open",
			text6:"shut down",
			text7:"bank card",
			text8:"Contacts ",
			text9:"time",
			text10:"number",
			text11:"transactions/remaining",
			text12:"buy records", 
			text13:"Sell records",
			text14:"cancelledRecorded",
			text15:"Loading",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		//2021-1-7 关于
		about:{
			text1:"about",
			text2:"version",
			text3:"no version",
			text4:"Update the content",
			text5:"load",
			text6:"No updates yet",
			text7:"Detection of new versions",
			text8:"prompt",
			text9:"New version found",
			text10:"Do you want to update?",
			text11:"It is the latest version",
			text12:"About us",
			text13:"Privacy agreement",
			text600:"The server is requesting an exception. Please try again later",//2021-1.22
			text601:"Binding success"
		},
		
		// add the 2020-12-28
		navctive:{
			text14 :" Announcement list ",
			ext15 :" Loading ",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// add the 2020-12-28
		bannerDetails:{
			text14 :" Announcement Details ",
			text15 :" Loading ",
			text16 :" Update time :",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 充值记录
		TopupList:{
			text1: "Currency type",
			text2 :" to be reviewed ",
			text3 :" Audit with transfer ",
			text4 :" Transfer coin to be confirmed ",
			text5 :" Confirmed ",
			text6 :" rejected ",
			text10: "time",
			text11 :"Currency amount ",
			text12 :" Withdrawal Record ",
			text13 :" Loading ",
			text16 :" unknown ",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
			
		},
	    // 提现记录
		withdrawalList:{
			text1: "type",
			text2 :" to be reviewed ",
			text3 :" Audit with transfer ",
			text4 :" Transfer coin to be confirmed ",
			text5 :" Confirmed ",
			text6 :" rejected ",
			text10: "time",
			text11 :"amount ",
			text12 :" Withdrawal Record ",
			text13 :" Loading ",
			text16 :" unknown ",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 提现详情--//新增-text 2020-12-23
		withdrawalDateils:{
			text1 :" Number of transactions ",
			text3 :" Protocol type ",
			text4 :" Recipient address ",
			text04 :" Sender address ",
			text5 :" withdrawal time ",
			text6 :" Approval time ",
			text7 :" Next step ",
			text8 :" Withdrawal Details ",
			text9 :" Loading ",
			text10 :" Withdrawal Hash",//2020-12-25
			text11 :" Amount of withdrawal ",//2020-12-25
			text15 :" Withdrawal fee ",//2020-12-25
			text13 :" Amount received ",//2020-12-25
			text05 :" Approver ",
			text12 :" copied ",
			text111 :" Transaction status ",
			text112 :" to be reviewed ",
			text113 :" Audit with transfer ",
			text114 :" Transfer currency, to be confirmed ",
			text115 :" Confirmed ",
			text116 :" rejected ",
			text117 :" unknown ",
			text118 :"--",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 充值详情--//新增-text 2020-12-23
		TopupDateils:{
			text1 :" Number of coins ",
			text2 :" User nickname ",
			text4 :" Recipient address ",
			text04 :" Sender address ",
			text5 :" Recharge time ",
			text7 :" Currency type ",
			text8 :" Recharge details ",
			text9 :" Loading ",
			text10:"Hash",//修改-text 2020-12-25
			text05 :" Approver ",
			text12 :" copied ",
			text111 :" Transaction status ",
			text112 :" to be reviewed ",
			text113 :" Audit with transfer ",
			text114 :" Transfer currency, to be confirmed ",
			text115 :" Confirmed ",
			text116 :" rejected ",
			text117 :" unknown ",
			text118 :"--",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 收款账户
		collection:{
			text1:"Receive today",
			text2:"Quantity of orders",
			text3:"Pay today",
			text4:"Alipay",
			text5:"Bank card",
			text6:"Add Alipay account",
			text7:"Add to bank Card",
			text8:"cancel",
			text9:"delete",
			text10:"prompt",
			text12:"Whether or not to delete",
			text13:"Loading",
			text14:"Delete successful",
			text15:"account",
			text16:"add account",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		collectionForm:{
			text1:"Cardholder's name",
			text2:"Please enter real name",
			text3:"account",
			text4:"Please enter account number",
			text5:"Your payment code",
			text6:"save",
			text7:"Bank Account",
			text8:"Please enter Bank Account",
			text9:"Bank Name",
			text10:"Please enter Bank Name",
			text12:"Bank address",
			text13:"Please enter Bank address",
			text14:"Alipay",
			text15:"Bank card",
			text16:"Please enter Alipay account",
			text17:"Save successfully",
			text18:"Please upload Alipay payment code",
			text19:"Loading",
			text20:"The uploaded picture is too big, please re-upload it",
			text21:"On the cross",
			text22:"Uploaded successfully",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 首页
		index: {
			text1 :"Please enter the amount",
			text2 :"Please enter the purchase quantity",
			text3 :"USDT reference Unit Price",
			text4 :"Buy by amount",
			text5 :"Buy by quantity",
			text6 :"Choose payment method",
			text7 :"Transaction Price",
			text8 :"Number of transactions",
			text9 :"Total transaction value",
			text10: "buy",
			text12 :"Please enter quantity to sell",
			text13 :"USDT reference Unit Price",
			text14 :"Sell by amount",
			text15 :"Sell by quantity",
			text16 :"Choose payment method",
			text17 :"Unit price for sale",
			text18 :"Quantity sold",
			text19 :"Total sales",
			text20: "sell",
			text21 :"Click to buy to agree to the ",
			text021 :"One-click Purchase Agreement",
			text22 :"Alipay",
			text23 :"Bank card",
			text24 :"Buy coins",
			text25 :"sell coins",
			text26 :"Quick Deals",
			text27 :"Loading",
			text28 :"You have successfully purchased",
			text29: "a",
			text30 :"You have successfully sold",
			text31 :"Please enter the purchase amount",
			text32 :"Please select payment method",
			text33 :"Please enter the number of USDT to buy",
			text34 :"Whether to buy",
			text35 :"Please enter the amount to be sold",
			text36 :"Whether or not to sell",
			text37 :"Please enter the number of USDT to sell",
			text38: "prompt",
			text39 :"Click to sell means to agree to the",
			text039 :"One-click Sales Agreement",
			text40:"no nactive",//2021-1-8
			text41:" begin",
			text42:" begin",
			text43:"Max",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		/* 登录  设置密码 */
		loginReg:{
			text1 :" Enter your mobile phone  ",
			text2 :" Enter password ",
			text3: "login",
			text4 :" No account?Register now ",
			text5 :" Please enter your mobile phone number ",
			text6 :" Please enter the correct phone number ",
			text7 :" Please enter password ",
			text8 :" Login in ",
			text600:"The server is requesting an exception. Please try again later",//2021-1.22
			text04:"Forgot password？"
		},
		// 注册
		registration:{
			text1 :"Enter your mobile phone ",
			text2: "password",
			text3 :"confirm password ",
			text4 :"Enter verification code",
			text5 :"Get captcha ",
			text05:"Resend the verification code",
			text6 :"Have read and agreed to the ",
			text06:"mayibet registration Agreement ",
			text7: "registered",
			text8 :"Login with existing account directly ",
			text08:"Please do not repeatedly click send captcha",
			text9 :"Please enter your mobile phone number ",
			text10 :"Please enter the correct phone number ",
			text11 :"Please enter password ",
			text12 :"Please confirm password ",
			text13 :"The two passwords are inconsistent, please confirm the password ",
			text14 :"Please enter SMS verification code ",
			text15 :"Please check mayibet registration Agreement ",
			text16 :"Loading ",
			text17 :"Registered successfully",
			text013:"Send in the",
			text014:"Send a success",
			text600:"The server is requesting an exception. Please try again later",//2021-1.22
			text003:"Invite code",
			text015:"Enter Invite code",
			text07:"Forgot password？",
			text007:"submit",
			text18:"submit success",
		},
		// 机构认证
		Accredited:{
			text1 :" Legal name ",
			text2 :" Please enter corporate name ",
			text3 :" Corporate Contact Information ",
			text4 :" Please enter corporate contact information ",
			text5 :" Uniform Credit code ",
			text6 :" Please enter a uniform credit code ",
			text7 :" Institution name ",
			text8 :" Please enter the name of the institution ",
			text9 :" Office address of organization ",
			text10 :" Please enter the organization's office address ",
			text11 :" Organization Registration Address ",
			text12 :" Please enter the organization registration address ",
			text13 :" Authentication certificate Type ",
			text14 :" Please select the mechanism type ",
			text15 :" Click to upload the front photo of legal person ID card ",
			text16 :" Click to upload the photo on the back of corporate ID card ",
			text17 :" Click to upload the hand held ID side ",
			text18 :" Click to upload the handheld business license side ",
			text19 :" Be sure to upload jpeg, PNG, BMP images within 8M.Hand-held photos should ensure that the face is clear and without occlusion.We take your privacy very seriously and the information you upload is for audit purposes only.",
			text20: "save",
			text21 :"Accredited",
			text22 :"Office",
			text23:"company",//2021-1-11
			text24 :" Please upload the front photo of corporate ID card ",
			text25 :" Please upload the photo on the back of corporate ID card ",
			text26 :" Please upload your hand id card side ",
			text27 :" Please upload the handheld business license side ",
			text28 :" Save successfully ",
			text29 :" Loading ",
			text30:"The uploaded picture is too big, please re-upload it",
			text31:"On the cross",
			text32:"Uploaded successfully",
			text33:"Incorrect phone number format",
			text08:"certified",
			text015 :"front photo of legal person ID card ",
			text016 :"photo on the back of corporate ID card ",
			text017 :"hand held ID side ",
			text018 :"handheld business license side ",
			text032:"Uploaded fail",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
			
		},	
		// 资产记录
		assets:{
			text019:"Commission reward",
			text1: "type",
			text2 :"recharge",
			text3 :"Request",
			text4 :"rejected",
			text5 :"recharge",
			text6 :" Defrost",
			text7: "buy USDT",
			text8: "sell USDT",
			text9 :"Pay deposit",
			text10: "time",
			text11 :"amount",
			text12 :"Asset record",
			text13 :"Loading",
			text14 :"Into session",
			text15 :"Out accounts",
			text16 :"The unknown",
			text17 :"USDT They are sold",//新增 2020-12-24
			text18 :"USDT They are buying",//新增 2020-12-24
			text19 :"Return of deposit",//新增 2020-12-25
			text20 :"Settlement of indemnity",//新增 2020-12-25
			text21 :"Currency exchange",//新增 2020-12-25
			text22 :"Purchase order cancelled",//新增 2020-12-25
			text23 :"Sell order cancelled",//新增 2020-12-25
			text24 :"Short reward",//新增 2020-12-25
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 保证金
		Deposit:{
			text1 :" Current margin ",
			text2 :" Top up the deposit, get the order right ",
			text3 :" Advanced permissions ",
			text4 :" Pay now ",
			text5 :" What is margin?",
			text6 :"1. Please complete the institution certification before recharging the deposit;",
			text7 :"2. The deposit is used to guarantee the service quality of distribution;",
			text8 :"3. The deposit will only be charged through a third-party financial account;",
			text9 :"4. Amount of rider's account (balance + received) <0USDT, the margin part as security, part of the margin will not be refundable;",
			text10 :" No order records within 5.48 hours and no tickets to be executed can be applied for refund, only to the balance.",
			text11 :" Margin ",
			text12 :" Submitted successfully ",
			text13 :" Loading ",
			text14 :" Please check the margin submitted ",
			text15:"prompt",
			text16:"Whether to apply for refund of deposit",
			text0012:"The application has been submitted for review",
			text0013:"Refund deposit",
			text01 :" Certification and Management Measures for Merchants ",
			text02 :" Application method for mayibet Transaction Area Certified Merchant :",
			text03 :"mayibet certified merchants can only apply online. XXX will strictly screen the applicants and will inform you of the application results via SMS or email within 3 working days upon meeting the application criteria.",
			text04 :" Application link: https://www.",
			text05 :" Application conditions :",
			text06 :" 1. Apply for certification for the first time ",
			text07 :"1) Complete both personal and institutional certification;",
			text08 :"2) Order completion rate not less than 90%;",
			text09 :"3) Orders ≥10 orders;",
			text010 :"4) 10,000 USDT in the legal currency account as the merchant's deposit (we must guarantee 10,000 USDT in the legal currency account as the merchant's deposit within 1 working day after receiving the email notification from the customer service, otherwise we will be disqualified).",
			text011 :" Note: For the first time to apply for authentication of merchants' accounts, the platform will implement a one-month assessment period. Those merchants that do not meet the assessment requirements will be returned. During the assessment period, new merchants will be assessed as follows :",
			text012 :" Complete not less than 200 units;",
			text013 :" No user complaints;",
			text014 :" There was no order dispute, and the customer service of the platform did not cooperate with the customer service for more than 3 times after the customer service intervened.",
			text015 :" 2. New application for verified merchant account ",
			text016 :"1) Provide the verified merchant account;",
			text017 :"2) Complete both personal and institutional certification;",
			text018 :"3) Order completion rate not less than 90%;",
			text019 :"4) 10,000 USDT in the legal currency account as the merchant's deposit (we must guarantee 10,000 USDT in the legal currency account as the merchant's deposit within 1 working day after receiving the email notification from the customer service, otherwise we will be disqualified).",
			text020 :" Note: For users who have already applied for a new account with a verified merchant account, the new merchant account will be jointly and severally liable for any problems encountered by the original merchant account during the transaction.",
			text021 :"mayibet Transaction Area Certified Merchant Clearance Rules :",
			text022 :"1) Completion rate below 90%",
			text023 :"2) The average putting time is more than 30 minutes;",
			text024 :"3) Malicious cancellation (the responsible party is the certified merchant) more than 3 times in the past month;",
			text025 :"4) More than 5 users complained in the past month and customer service verified and badly affected;",
			text026 :"5) In case of order disputes, the customer service of the platform will intervene and fail to cooperate with the customer service for more than 3 times;",
			text027 :"6) After the order is generated, maliciously modify the payment information, forge false payment vouchers, etc.",
			text028 :"7) Disseminating bad information and bad influence on the influencing platform;",
			text029 :"8) The merchant management group released advertisements, three warnings without results;",
			text030 :" Merchants that do not conform to any of the above rules will be returned periodically ",
			text031 :" Note: Malicious cancellation refers to an order that has not been paid but has been clicked and cancelled.",
			text032 :" Ways for an mayibet Transaction Area certified merchant to voluntarily remove :",
			text033 :" Apply for the unauthenticated merchant identity through online application. The application link: https://www.xxxx will be notified by mail within 5 working days, and the re-application will not be allowed within 3 months after the unauthenticated merchant identity.",
		    text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 语言设置
		language:{
			text1 :"setUp Chinese",
			text2 :"Traditional Chinese",
			text3 :"Language Settings",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 我的等级
		levelThe:{
			text1 :"unauthenticated",
			text2 :"Under review",
			text3 :"Certification requirements",
			text4 :"Current user level status for new registration",
			text5 :"Complete registration and recharge",
			text6 :"Complete real-name authentication, trade or withdraw money",
			text7 :"passed",
			text8 :"failed",
			text9 :"1. Withdrawal (24-hour limit of ",
			text10 :"2. Transactions (for each transaction ",
		 	text11 :"pays deposit and applies to become a merchant",
		    text13 :"Loading",
			text14 :"1. Withdrawal (24-hour limit of ",
			text15 :"2. Transactions (for each transaction ",
			text16 :"Reach the order volume & GT;= 400 ",
			text17 :"1. Withdrawal (24-hour limit of 200000U);",
			text18 :"2. Transactions (2000000INR for a single transaction",
			text19 :"My level",
			text20:"Lv.1",
			text21:"Lv.2",
			text22:"Lv.3",
			text23:"Lv.4",
			text117 :"paid",
			text118 :"unpaid",
			text101:"refund，Under review",
			text120:"refund，not approved",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
			
		},
		// 我的
		myUser:{
			text1 :"Wallet Balance",
			text2 :"My Asset",
			text3 :"Available",
			text4 :"Frozen",
			text6: "top-up",
			text7: "withdrawal",
			text8 :"Account Center",
			text9 :"Real name Authentication",
			text10 :"Under review",
			text11 :"passed",
			text12 :"failed",
			text13 :"Loading",
			text14 :"Unauthenticated",
			text15 :"Institution Certification",
			text16 :"Margin",
			text160 :"Google authentication",
			text17 :"paid",
			text18 :"unpaid",
			text19: "Settings",
			text20: "exit",
			text21: "me",
			text22 :"Please complete the real-name authentication first",
			text23 :"You Log out",
			text24:"prompt",
			text25:"Whether to log out of this login",
			text26:"about",//2021-1-7
			text101:"refund，Under review",
			text120:"refund，not approved",
			text600:"The server is requesting an exception. Please try again later",//2021-1.22
			text27:"cancel",
			text180:"submit",
			text0018 :"Has been open",
			text0019 :" Not open ",
			text0020 :" My invitation code ",
			text0021 :" Google validation turned off ",
			text0022 :" Please turn on Google validation first ",
			text0023 :" Please enter Google verification code ",
			text0024 :" Google validation enabled",
			text181:"Save the QR code",
			text009:"Save success",
			text100:"Distribution level",
			text102:"Online Service",
			text103:"Gold",
			text104:"Platinum",
			text105:"Diamond",
			text106:"Exclusive",
		},
		// 实名认证
		RealName:{
			text1 :"Authentication certificate Type",
			text2 :"Please select certificate Type",
			text3: "name",
			text4 :"Please enter your real name",
			text5 :"ID number ",
			text6 :"Please enter your real name certificate number",
			text7 :"Next step ",
			text8 :"Real name",
			text9 :"Loading",
			text10 :"ID card",
			text11: "passport",
			text12 :"Please select certificate Type",
			text13 :"Id number format is not correct, please re-enter",
			text14 :"passport",
			text05:"Countries and regions",
			text06:"China",
			text09 :"1. Withdrawal (24-hour limit of ",
			text010 :"2. Transactions (for each transaction ",
			text08:"certified",
			text600:"The server is requesting an exception. Please try again later",//2021-1.22
			text50:"YinDu",
			text51:"Please select Countries and regions",//2021-1-29
			text008:"Temporarily no",
			text021:"Captcha preferences",
			text022:"SMS verification enabled",
			text023:"Google validation is enabled"
			
		},
		// 2021-1-29
		make:{
			text1:"cancel",
			text2:"determine",
		},
		// 设置
		setUp:{
			text1 :" Language Settings ",
			text2 :" setUp Chinese ",
			text3: "Settings",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 账户中心
		userAccount:{
			text1: "mobile phone",
			text2 :" Set ",
			text3 :" Login password ",
			text4: "change",
			text5 :" Legal tender capital password ",
			text6 :" not set ",
			text7 :" Account Center ",
			text03:" email ",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 身份证
		userIdcard:{
			text1 :"For the security of your account, please verify your real name",
			text2 :"Click to upload your avatar side",
			text3 :"Click to upload the national emblem side",
			text4 :"Click upload hand side",
			text5 :"Be sure to upload jpeg, PNG, BMP images within 8M.Hand-held photos should ensure that the face is clear and without occlusion.We take your privacy very seriously and the information you upload is for audit purposes only.",
			text6: "save",
			text7 :"Loading",
			text8 :"Save successfully",
			text9 :"Please upload your avatar and one ID photo",
			text10 :"Please upload one id photo of the national emblem",
			text11 :"Please upload your id photo with one hand",
			text12 :"Id card",
			text13:"The uploaded picture is too big, please re-upload it",
			text14:"On the cross",
			text15:"Uploaded successfully",
			text16:"Uploaded fail",
			text600:"The server is requesting an exception. Please try again later",
			text012:"YinDu"//2021-1.29
			
		},
		// 修改登录密码
		userLogin:{
			text1 :" Old password ",
			text2 :" Please enter your old password ",
			text3 :" New password ",
			text4 :" Please enter a new password ",
			text5 :" Confirm password ",
			text6 :" Confirm new password ",
			text7: "sure",
			text8 :" Change login password ",
			text9 :" Please confirm password ",
			text10 :" The two passwords do not agree, please reconfirm the new password ",
			text11 :" Password changed successfully, please login again ",
			text12 :" Loading",
			text012:"email",
			text013:"Your email address",
			text014:"Please enter your email address",
			text06:"Incorrect email format",
			text015:"Verification code",
			text016:"Please enter a verification code",
			text08 :" Please do not repeatedly click send captcha ",
			text006 :" Re-send captcha ",
			text017 :" Send in ",
			text018 :" Send successful ",
			text005 :" Send verification code",
			text005 :"Binding success",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 设置资金密码
		userMoeny:{
			text1 :"New password ",
			text2 :"Please enter your new fund password ",
			text3 :"Confirm password ",
			text4 :"Confirm new password ",
			text5 :"Old password ",
			text6 :"Please enter the password old money ",
			text7: "sure",
			text8 :"Please enter your new password ",
			text9 :"Please confirm password ",
			text10 :"The two passwords do not agree, please reconfirm the new password ",
			text11 :"Loading ",
			text12 :"Set successfully ",
			text13 :"Please enter your old password ",
			text14 :"Please enter your new password ",
			text15 :"Please confirm password ",
			text16 :"Modified successfully ",
			text17 :"Set money password",
			text18:"Change money password",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 绑定手机号
		userPhone:{
			text1 :" Cell phone number ",
			text2 :" Bind phone number ",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 订单
		order:{
			text1: "buy",
			text2: "sell",
			text3 :" to be paid ",
			text4 :" to be paid by the Buyer ",
			text5 :" Paid ",
			text6 :" to be released ",
			text7 :" Done ",
			text8 :" Cancelled ",
			text9: "time",
			text10: "number",
			text11 :" price ",
			text12 :" In progress ",
			text13 :" Done ",
			text14: "cancelled",
			text15 :" Loading ",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 充币
		Topup:{
			text1: "filling currency",
			text2 :" Select currency ",
			text3 :" Save the QR code ",
			text4 :" Charging Address ",
			text5 :" No charging address yet ",
			text6: "prompt",
			text7 :" Sweet hint: the whole network node needs to confirm before the account can be received.No non-USDT assets can be retrieved after recharge to the USDT address!Minimum recharge amount: 100USDT, less than 100USDT will not be received and cannot be returned ",
			text8 :" Loading ",
			text9 :" Save successfully ",
			text10 :" Copy address ",
			text11:"Withdrawal Record",
			text12:"replicated successfully",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 选择币种
		TopupWithdrawal:{
			text1:"TopupWithdrawal",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 提币
		Withdrawal:{
			text1 :" Chain name ",
			text2 :" Withdrawal address ",
			text3 :" Type or long press paste address ",
			text4: "amount",
			text5 :" Please enter the withdrawal amount ",
			text6: "all",
			text7: "available",
			text8 :" Cancelled ",
			text9 :" Handling fee ",
			text10 :" Amount received ",
			text11 :" Tips ",
			text12 :" Amount supported: minimum withdrawal amount is 5USDT-ERC20 and maximum withdrawal amount is 100000USDT-ERC20",
			text13: "make money",
			text14 :" Security verification ",
			text15 :" Legal tender fund password ",
			text16 :" Please enter the legal tender fund password ",
			text17 :" Forget your password ",
			text18: "confirmation",
			text19 :" Loading ",
			text20 :" Please enter the fund password first ",
			text21 :" Please enter the withdrawal address ",
			text22 :" Withdrawal amount must not be less than ",//2024-12-24修改
			text23 :" Coin withdrawal successful ",
			text24: "cancel",
			text25 :" Withdrawal Record ",
			text26 :"Set money password",
			text27:"Change money password",
			text28:"Verification code",//新增-text2020-12-23
			text29:"Please enter a verification code",//新增-text2020-12-23
			text30:"Send verification code",//新增-text2020-12-23
		    text31:"Please do not repeatedly click send captcha",//新增-text 2020-12-23
		    text32:"Resend the verification code",//新增-text 2020-12-23
		    text33:"Send in the",//新增-text 2020-12-23
			text34:"Send a success",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
	   // order-uporder  
		orderUp:{
			text1 :" Customers buy ",
			text2 :" Buy quantity ",
			text3 :" Please set the purchase quantity ",
			text4 :" Unit price of Bank Card Payment ",
			text5 :" Please set the unit price of bank card payment ",
			text6 :" Bank card limit ",
			text7 :" Please set bank card limit ",
			text8 :" Unit price of Bank Card Payment ",
			text9 :" Alipay payment limit ",
			text10 :" Please set the alipay payment limit ",
			text11 :" Unit Price of Alipay Payment ",
			text12 :" Please set the unit price of Alipay payment ",
			text13 :" Alipay payment limit ",
			text14 :" Make sure to buy ",
			text15 :" Customers to sell ",
			text16 :" Unit price of Bank Card Payment ",
			text17 :" Please set the unit price of bank card collection ",
			text18 :" Quantity sold ",
			text19 :" Please set the quantity to sell ",
			text20 :" Payment Unit price of Alipay ",
			text21 :" Please set the payment unit price of Alipay ",
			text22 :" Quantity sold ",
			text23 :" Please set quantity to sell ",
			text24 :" Sure to sell ",
			text25: "prompt",
			text26 :" Alipay ",
			text27 :" Bank card ",
			text28 :" Customers buy ",
			text29 :" Customers to Sell ",
			text30 :"Customers",
			text31 :" Loading ",
			text32 :" You have closed the purchase order ",
			text33 :" You have closed the list for sale ",
			text34 :" Alipay payment limit cannot be empty ",
			text35 :" The unit price of Alipay payment cannot be empty ",
			text36 :" Purchase quantity cannot be empty ",
			text37 :" Make sure to buy ",
			text38: "a USDT",
			text39 :" Please open the order purchase button first ",
			text40 :" Bank card payment limit cannot be empty ",
			text41 :" The unit price of bank card payment cannot be empty ",
			text42 :" Payment unit price of Alipay cannot be empty ",
			text43 :" Sure to sell ",
			text44 :" Please open the list selling button first ",
			text45 :" The unit price of bank card payment shall not be empty ",
			text46 :" You have opened the purchase order ",
			text47 :" You have opened the list for sale ",
			text48:"The quantity sold cannot be empty",
			text49:"Choose at least one method of purchase",
			text50:"Choose at least one way to sell",
			text51:"Alipay Settings",
			text52:"Bank card setting",
			text53:"They are recorded",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 买方order
		orderPayment:{
			text1:"Please pay",
			text2:"Confirm payment",
			text3:"to be paid",
			text4:"to be paid by the Buyer",
			text5:"Payment remaining time",
			text6:"You have bought the transaction",
			text7:"Transaction successful",
			text8:"Trade cancelled",
			text9:"You have cancelled the purchase",
			text10:"Buy USDT",
			text11:"price",
			text12:"Single price",
			text13:"number",
			text14:"Order number",
			text15:"Seller's nickname",
			text16:"Payment method",
			text17:"Bank card",
			text017:"Bank address",
			text07:"Transaction successful, pending release",
			text18:"Alipay",
			text19:"Seller's Name",
			text20:"prompt",
			text21:"Cancel order",
			text22:"Go pay",
			text23:"I have confirmed the payment",
			text24:"to be issued by seller",
			text25:"Quick Pay",
			text26:"Whether to cancel the order",
			text27:"Confirm payment",
			text28:"Confirm the order has been paid",
			text29:"Loading",
			text30:"Cancel order successfully",
			text31:"Payment successful",
			text025:"Online Service",
			text019:"When turning bank card, do not note to buy and sell money, otherwise capital freezes consequence conceit",
			text020:"Remark：",
			text600:"The server is requesting an exception. Please try again later",//2021-1.22
			text0016:"Bank name",//2021-2-2
			text016:"Bank card number",//2021-2-2
		},
		// 交易买卖
		orderSatus:{
			text1:"The buyer is paying",
			text2:"98.3% of the orders will be completed within 5 minutes",
			text3:"The buyer is paying",
			text4:"Payment has not been received",
			text5:"Contact each other",
			text6:"Please confirm the receipt",
			text7:"The payment has been marked as successful, please confirm the receipt",
			text8:"Transaction cancelled",
			text9:"Cancel the deal",
			text10:"A successful deal",
			text11:"You have successfully transacted",
			text12:"sell",
			text13:"The total price",
			text14:"A single price",
			text15:"The number of",
			text16:"The order number",
			text17:"Buyers nickname",
			text18:"Buyers real-name",
			text19:"Payment methods",
			text20:"Bank card",
			text21:"Alipay",
			text22:"The complaint",
			text23:"I confirm receipt of payment",
			text24:"Confirm the release",
			text25:"Please be sure to log into your online bank or third-party payment account to confirm receipt of the payment",
			text26:"I confirm that I have logged into the payment account and check the receipt",
			text27:"Security verification",
			text28:"Legal tender capital password",
			text29:"Forget password",
			text30:"confirmation",
			text31:"Trading trading",
			text32:"loading",
			text33:"SEND USDT successfully",
			text34:"Please enter the fund password first",
			text35:"cancel",
			text36:"Please enter the legal tender fund password",
			text37 :"Set money password",
			text38:"Change money password",
			text032:"Contact buyer",
			text019:"When turning bank card, do not note to buy and sell money, otherwise capital freezes consequence conceit",
			text020:"Remark：",
			text600:"The server is requesting an exception. Please try again later"//2021-1.22
		},
		// 验证码
		verificationCode:{
			text1:"Verification code",
			text2:"Please enter the verification code you received on your registered mobile phone",
			text3:"Resend after",
			text4:"Get verification code",
			text5:"Resend the verification code",
			text6:"Send in the",
			text7:"About to jump...",
			text8:"Please do not repeatedly click send captcha",
			text06:"Send a success",
			text9:"go home",//2020-12-30
			text10:"Please later",//2020-12-30
			text600:"The server is requesting an exception. Please try again later",//2021-1.22
			text01:"Google authentication"
		},
		/* tabBar标题 */
		tabBar: {
			index: 'Home',
			transaction: 'Customers',
			currency: 'cancelled',
			assets: 'account',
			me:"me"
		}
	}